spring.application.name=simanja

# SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.79.82/catalogdb
spring.datasource.url=jdbc:postgresql://localhost:54321/simanjadb
spring.datasource.username=simanja
spring.datasource.password=simanja123

spring.jpa.hibernate.ddl-auto=create-drop

server.port=9000